[base]
;browser_type = chrome
;browser_type = ie
browser_type = firefox
project = identityface
[LOG]
level = INFO


[email]
host = smtp.qq.com
port = 465
user = 1983496818@qq.com
pwd = sqbeggtyhkrdceba
from_addr = 1983496818@qq.com
to_addr = 1983496818@qq.com

[Function]
打开网页 = open_url
关闭浏览器 = close_browser
对话框上传文件 = upload_file
点击 = element_click
输入 = element_input
截图 = get_screen_shot_as_file
寻找元素 = find_element
隐式等待 = web_implicitly_wait
等待元素可见 = web_element_wait
等待 = goto_sleep

切换弹窗 = switch_alert
弹窗输入 = alert_input
弹窗确定 = alert_click
弹窗关闭 = alert_close

执行JS = execute_js
切换页面 = toggle_page
input上传文件 = upload_input_file

模拟按键上传文件 = upload_end_key_file

[Keys]
回退 = BACK_SPACE
Tab = TAB
回车 = ENTER
大小写转换 = SHIFT
Ctrl = CONTROL
Alt = ALT
返回 = ESCAPE
空格 = SPACE
翻页键上 = PAGE_UP
翻页键下 = PAGE_DOWN
行尾 = END
行首 = HOME
方向键左 = LEFT
方向键右 = RIGHT
方向键上 = UP
方向键下 = DOWN
插入 = INSERT
删除 = DELETE

0 = NUMPAD0
1 = NUMPAD1
2 = NUMPAD2
3 = NUMPAD3
4 = NUMPAD4
5 = NUMPAD5
6 = NUMPAD6
7 = NUMPAD7
8 = NUMPAD8
9 = NUMPAD9

全选 = CONTROL, 'a'
复制 = CONTROL, 'c'
剪切 = CONTROL, 'x'
粘贴 = CONTROL, 'v'